<!DOCTYPE html>
<html>
	<head>
		<title>F1 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('0329c637-34fb-4a60-aee7-f9393f6d36e4/85eca00f-197e-4e5f-847a-97cd66603f49.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="0329c637-34fb-4a60-aee7-f9393f6d36e4/41ecb85b-71fe-4499-a420-003fac201136.png"/> F1 2021</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="0329c637-34fb-4a60-aee7-f9393f6d36e4/ded67da2-c66f-42e8-ad7e-9fae77427351.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>3d 8h 36m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-10/17/2021">10/17/2021</a> 15:24:50</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 0:30:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-7/15/2021">7/15/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-86">86</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Codemasters">Codemasters</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Electronic Arts">Electronic Arts</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multi-Player">Multi-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1134570" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1134570/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1134570/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1134570" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1134570" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1134570" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/1134570/achievements" target="_blank">Achievements</a><br/><a href="https://steamcommunity.com/app/1134570/workshop/" target="_blank">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Digital Deluxe Edition</h1><p><img src="https://cdn.akamai.steamstatic.com/steam/apps/1134570/extras/F12021_DLX_DLC_Content_600x600.jpg?t=1635184349" /><br><br><strong><u>The entire F1® 2021 game</u></strong><br><br><strong><u>My Team Icons Pack</u></strong><br>Seven iconic drivers to enhance your ‘My Team’ game experience: Schumacher, Senna, Prost, Rosberg, Button, Massa and Coulthard<br>Exclusive in-game customisation items:<br><i>	Car livery | Suit | Gloves | Helmet | Victory radio call</i><br><br><strong><u>Braking Point Content Pack</u></strong><br>Celebrate the release of F1® 2021 with exclusive in-game items inspired by the fictional stars of the new ‘Braking Point’ story experience. Equip them to race as Devon Butler, Aiden Jackson, and Casper Akkerman:<br><i>	Character avatar | Car livery | Suit | Gloves | Helmet | Victory radio voices</i><br><br><u><strong>18,000 PitCoin virtual currency to spend in-game</strong></u></p><br><h1>Just Updated</h1><p>F1® 2021 for PC offers players the exclusive options to both export highlights reels to video files and to save full replays and even share them with other players.<br><br>The game offers players a range of PC-specific features, including:<br><ul class="bb_ul"><li>Raytraced Shadows and Reflections being available in race as well as menus and broadcast scenes.  	<br></li><li>Support for a much larger list of hardware, wheels, and pedals.<br></li><li>Eye tracking support.</li></ul></p><br><h1>About the Game</h1>Every story has a beginning in F1® 2021, the official videogame of the 2021 FIA FORMULA ONE WORLD CHAMPIONSHIP™. Enjoy the stunning new features of F1® 2021, including the thrilling story experience ‘Braking Point’, two-player Career, and get even closer to the grid with ‘Real-Season Start’. Take your team to the top in the acclaimed ten-year ‘My Team’ Career mode, or race head-to-head in split-screen and multiplayer. Immerse yourself in the greatest racing spectacle on the planet and race with the authentic lineup of twenty heroic drivers and ten iconic teams from the 2021 season:<br><ul class="bb_ul"><li>‘Braking Point’ – the thrilling new story experience<br></li><li>New ways to play: two-player Career and ‘Real-Season Start’<br></li><li>Acclaimed ‘My Team’, split-screen and multiplayer</li></ul><br><strong>THE OFFICIAL VIDEOGAME OF THE 2021 FORMULA ONE WORLD CHAMPIONSHIP™ </strong><ul class="bb_ul"><li>Braking Point’ – the thrilling new story experience.<br></li><li>New ways to play: two-player Career and ‘Real-Season Start’.<br></li><li>My Team mode - create a driver, choose a sponsor, an engine supplier, hire a teammate and compete as the 11th team on the grid.<br></li><li>Expanded Driver Stats that now include ‘Focus’ and new team-critical Department Events to address.<br></li><li>Split-screen racing for two players. <br></li><li>Casual race options for more relaxed racing whilst new Expert options give experienced players even more control.<br></li><li>Acclaimed ten-year Career Mode, including updated Research and Development and Practice Programmes, and new Quick Practice.<br></li><li>Formula 2™, the ultimate training ground for F1®, is also included, with short, medium, or full season options and 2020 and 2021 season content *.<br></li><li>Esports - in-game area for the online qualification events, latest news and even watch the new F1® Esports Challenger and Pro Series races.<br></li><li>More ways to race: Time Trial, Shorter season length options, Grand Prix™ Mode and relive your glory with saveable automated highlights and (PC only) full replays.<br></li><li>Compete online in Multiplayer: Social and Ranked races, new Quick Join format, Leagues, customisable liveries, and Weekly Events.</li></ul><br>F1® 2021 for PC offers players the exclusive opportunity to :<br>• Immerse yourself deeper into your F1 experience with Raytraced visuals available in Race.*<br>• Customisable graphics settings to fully optimise your playing experience.	<br>• Support for an extensive list of controllers, wheels, pedals, and custom hardware.	<br>• Export highlights reels to video files, save full replays and even share them with friends.	<br>• Eye-tracking support.<br>• Support for custom race setups through the Steam workshop feature.  Find and download balanced setups for every GrandPrix by using custom setups created by the community.<br> <br>* Raytraced Shadows and Reflections. Requires Raytracing graphics hardware
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
