<!DOCTYPE html>
<html>
	<head>
		<title>Verdun</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('0a11793e-c290-4f78-8813-78676b6af37b/8def4999-328a-4c18-a3ea-e0dc74ebe987.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="0a11793e-c290-4f78-8813-78676b6af37b/9d3a5e39-6589-4ce6-ada0-8bc121365e75.png"/> Verdun</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="0a11793e-c290-4f78-8813-78676b6af37b/5fd77fe9-e7d0-4fee-9bc9-b7864f0a1bbe.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/28/2015">4/28/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Massively Multiplayer">Massively Multiplayer</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Blackmill Games">Blackmill Games</a><br/><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-M2H">M2H</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-M2H">M2H</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multi-Player">Multi-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/242860" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/242860/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/242860/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=242860" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/242860" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=242860" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/242860/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>More WW1 FPS action in Tannenberg!</h1><p>Journey to the Eastern Front with our other WW1 FPS Tannenberg, and maneuver for control of key sectors across large battlefields. Features maps from the Baltic to the Black Sea, 7 squads from 5+ countries, and the same historical detail as Verdun!<br><a href="https://store.steampowered.com/app/633460/Tannenberg/" target="_blank" rel="noreferrer"  id="dynamiclink_0" >https://store.steampowered.com/app/633460/Tannenberg/</a></p><br><h1>About the Game</h1>The game takes place on the Western Front between 1914 and 1918, in one of the bloodiest conflicts in world history - inspired by the infamous Battle of Verdun in 1916. <br><br>Verdun is the first multiplayer FPS set in a realistic World War One setting, the game which started the WW1 Game series. The vicious close quarters nature of trench warfare means that skill with a bayonet can be as vital as good aim with a rifle.<br><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/storebanner_verdun_frontlines.gif?t=1590580245" /><br><br>The game offers 5 distinct game-modes with many historically accurate features such as realistic WW1 weaponry, authentic uniforms, horrendous gore, and maps based on the real battlefields of France and Belgium. The dynamic Frontlines game mode features 64 players taking turns to go over the top and attempt to capture the opposing trench line.<br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/storebanner_verdun_weapons.gif?t=1590580245" /><h2 class="bb_tag">Verdun key features include:</h2><ul class="bb_ul"><li><strong>Experience World War One gameplay:</strong>  Accurate weaponry with realistic bullet physics, skill based weapon handling, poisonous gas with a claustrophobic gas mask experience, horrendous gore effects, and ferocious artillery barrages<br></li><li><strong>Tactical squad-based FPS:</strong>  15 distinctive squad types representing soldiers from 5+ countries, each with distinct weapons and equipment<br></li><li><strong>True trench warfare:</strong> Real-time dynamic frontline with momentum based attack and counter-attack gameplay<br></li><li><strong>Authentic World War 1 setting:</strong> Typical WW1 music and style, historical battlefields representing the key theaters on the Western Front<br></li><li><strong>Challenging game modes:</strong>  team-based Frontlines, tactical Attrition, skill-based Rifle Deathmatch, and relentless Squad Defense<h2 class="bb_tag"><strong>WW1 on the Western Front</strong></h2><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/storebanner_verdun_levels.gif?t=1590580245" /><br>The gameplay in this true WW1 battlefield experience is as immersive and gritty as it can get, with features such as optional realistic gore which portrays the true horror of the First World War and authentic weaponry including artillery and gas. Weapons need to be handled with skill - each gun handles differently and there are no floating crosshairs to aid your aim, along with realistic bullet physics to contend with. <br><br>Battle your way across no man’s land to capture the next enemy trench line, before switching to defense to protect your gains in the Frontlines game mode. Keep your head down or quickly don your mask in the event of artillery strikes or gas attacks. This unforgiving war isn’t for the faint hearted!<h2 class="bb_tag"><strong>Authentic World War One Setting</strong></h2><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/storebanner_verdun_brutal.gif?t=1590580245" /><br>The WW1 Game Series currently includes Verdun and <a href="http://store.steampowered.com/app/633460/Tannenberg/" target="_blank" rel="noreferrer"  >Tannenberg</a> (set on the Eastern Front). These authentic WW1 shooters let players choose from a range of squads from across the war, as they fight for control of the ever-changing frontlines.<br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/storebanner_verdun_squads.gif?t=1590580245" /><br>For Verdun, we carried out extensive field research at the battlefield itself and were advised by knowledgeable historians to make sure the individual elements in Verdun are as historically accurate as it can get. Uniforms have been recreated to the tiniest detail, the weapons are modeled to exact references and the maps use realistic props and terrain layouts. Everything in the game has been tailored to recreate the grim atmosphere so typical of WW1, from the immersive interface and war torn maps to realistic sounds and voices that evoke the feeling of actually being there in the mud covered trenches, peering out over no man's land in search of the enemy.<br><br>Or if you want to chat with us...<br><a href="https://steamcommunity.com/linkfilter/?url=https://www.discordapp.com/invite/dUY5DSu?utm_source=SteamstoreVerdun&amp;utm_medium=Discord&amp;utm_campaign=crosspromo" target="_blank" rel="noopener"  ><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/242860/extras/DiscordBannerTest2.jpg?t=1590580245" /></a></li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
