<!DOCTYPE html>
<html>
	<head>
		<title>Treasure Hunter Simulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('0f24e4d5-8891-45d4-a6a4-71245f891e98/5730f2c9-fd05-40b8-9d98-1cf54d7d1e4e.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="0f24e4d5-8891-45d4-a6a4-71245f891e98/eb83e3c6-3332-48c5-a2ea-1168cc09b238.png"/> Treasure Hunter Simulator</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="0f24e4d5-8891-45d4-a6a4-71245f891e98/f5cf7a22-c187-410d-94cf-a1b9fd70cd83.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:40</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-12/6/2018">12/6/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-61">61</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-DRAGO entertainment">DRAGO entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Movie Games S.A.">Movie Games S.A.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/748300" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/748300/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/748300/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=748300" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/748300" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=748300" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/748300/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>HOW ABOUT AN EXPEDITION INTO THE PAST?</h1><p><a href="https://store.steampowered.com/app/864700/Dinosaur_Fossil_Hunter/" target="_blank" rel="noreferrer"  id="dynamiclink_0" >https://store.steampowered.com/app/864700/Dinosaur_Fossil_Hunter/</a></p><br><h1>CHECK OUT THESE GAMES BY OUR FRIENDS!</h1><p><a href="https://store.steampowered.com/app/1257480/American_Motorcycle_Simulator/" target="_blank" rel="noreferrer"  id="dynamiclink_1" >https://store.steampowered.com/app/1257480/American_Motorcycle_Simulator/</a><br><br><a href="https://store.steampowered.com/app/803980/Plane_Mechanic_Simulator" target="_blank" rel="noreferrer"  id="dynamiclink_2" >https://store.steampowered.com/app/803980/Plane_Mechanic_Simulator</a></p><br><h1>CHECK OUT NEW GAMES WE ARE WORKING ON</h1><p><a href="https://store.steampowered.com/app/1160920/Food_Truck_Simulator/" target="_blank" rel="noreferrer"  >https://store.steampowered.com/app/1160920/Food_Truck_Simulator/</a><br><br><a href="https://store.steampowered.com/app/1167820/Airport_Contraband/" target="_blank" rel="noreferrer"  >https://store.steampowered.com/app/1167820/Airport_Contraband/</a><br><br><a href="https://store.steampowered.com/app/1149620/Gas_Station_Simulator" target="_blank" rel="noreferrer"  >https://store.steampowered.com/app/1149620/Gas_Station_Simulator</a></p><br><h1>CHECK OUT THE LARGE GAME WE ARE WORKING ON</h1><p><a href="https://store.steampowered.com/app/1179020/FrostFall/" target="_blank" rel="noreferrer"  >https://store.steampowered.com/app/1179020/FrostFall/</a></p><br><h1>About the Game</h1><img src="https://steamcdn-a.akamaihd.net/steam/apps/748300/extras/Find_Treasure.gif?t=1595608160" /><br><br>Treasure Hunter Simulator gives you a chance to explore historically improtant locations worldwide and, by using your metal detectors, to discover that past by finding interesting artefacts and getting to know their historical significance.<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/748300/extras/Travel_the_world.gif?t=1595608160" /><br><br>With locations scattered all over the world, you’ll need to find something interesting and valuable in your local woods to gain the prestige and funds needed for better equipment and travel expenses to exotic, remote locations. You can decide to keep artefacts for your collection or to auction them off to travel even further or get even better gear. <br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/748300/extras/Simulator.gif?t=1595608160" /><br><br>Treasure Hunter Simulator is not a hardcore metal detector simulator, but rather a mix of arcade and simulation. With streamlined detector mechanics the game is enjoyable not only for the fans of the genre, but casual gamers as well. Simple, intuitive gameplay elements combined with beautiful landscapes make for a truly enjoyable experience.<br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/748300/extras/Legendary_Artifacts.gif?t=1595608160" /><br><br><strong>Key features:</strong><br><br>	• 11 beautiful, handcrafted locations <br>	• 8 different metal detector types to upgrade<br>	• 100+ artifacts to find<br>	• 10+ legendary artifacts<br>	• Artifacts can be found in various conditions<br>	• Identification and collection of artifacts<br>	• Artifacts can be sold to bolster funds for better gear and travel expenses to remote locations
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
