<!DOCTYPE html>
<html>
	<head>
		<title>Out of the Park Baseball 18</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('10e0a7c6-167e-484c-81df-2b85bb2c0a93/834b9b65-2187-490b-947a-1b9a9e71b4ac.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="10e0a7c6-167e-484c-81df-2b85bb2c0a93/58fdd8ec-79d1-4f13-bb98-c11666ca3c91.png"/> Out of the Park Baseball 18</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="10e0a7c6-167e-484c-81df-2b85bb2c0a93/ab16b294-3330-4880-8f83-b66cfb8fbe57.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:39</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-3/24/2017">3/24/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-86">86</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-86">86</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Out of the Park Developments">Out of the Park Developments</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Out of the Park Developments">Out of the Park Developments</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/465650" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/465650/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/465650/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=465650" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/465650" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=465650" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/465650/achievements" target="_blank">Achievements</a><br/><a href="https://steamcommunity.com/app/465650/workshop/" target="_blank">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>New Version Available</h1><p><strong>The new and greatly improved version Out of the Park Baseball 20 is <a href="https://store.steampowered.com/app/831980/Out_of_the_Park_Baseball_20/" target="_blank" rel="noreferrer"  >available now</a>!</strong><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/465650/extras/ootp20banner.png?t=1583864219" /><br><br><a href="https://store.steampowered.com/app/831980" target="_blank" rel="noreferrer"  id="dynamiclink_0" >https://store.steampowered.com/app/831980</a></p><br><h1>About the Game</h1>Out of the Park Baseball 18 - the follow-up to<strong> Metacritic's PC Game of the Year 2016</strong> and officially licensed through <a href="https://steamcommunity.com/linkfilter/?url=http://MLB.com" target="_blank" rel="noopener"  >MLB.com</a> and the MLBPA - is a baseball fan's dream come true!<br><br>&quot;OOTP is an astonishing accomplishment!&quot; - Boston Red Sox Principal Owner John W. Henry<br><br>Step into the shoes of a GM and/or field manager to own the future or rewrite the past of your favorite real-world baseball franchise. Build the team the way you want to. Start a new career with your favorite 2017 MLB team or span through almost 150 years of baseball history and run any team from the past! You can even set up your own fictional baseball universe or compete in online leagues against other OOTP players. The possibilities in OOTP 18 are endless.<br><br>The brand new 2017 MLB roster set will include all projected Opening Day MLB rosters as well as the complete minor league system down to the rookie leagues and even future draft classes. Can the Chicago Cubs repeat as World Series winners, despite the loss of Aroldis Chapman and Dexter Fowler? Or did the Cleveland Indians' successful offseason set them up for at taking the World Series trophy home this year? Will the Boston Red Sox's rotation, anchored by Chris Sale and David Price, dominate in the AL East, or are the rebuilding Yankees already a contender? Which team will win the tight National League West Division, the powerhouse LA Dodgers, led by the best pitcher in baseball, Clayton Kershaw?<br><br>On top of this, 8 international leagues (Japan, South Korea, Taiwan, Australia, Italy, The Netherlands, Mexico and Cuba) and several international and US independent leagues return to OOTP 18 with accurate and projected 2017 rosters. <br><br>Dive into the more hands-on management and set your team's lineups, pitching staffs, and in-game strategy. You can oversee your league at a high level, or play out each game, managing play by play or even pitch by pitch. OOTP players progress realistically over time. Build a team through the draft, or sign big free agents to put you over the top! <br>  <br>New Features in OOTP 18 include:<br><br><ul class="bb_ul"><li>Experience a new game mode in OOTP 18: Challenge! This mode is available for newly created leagues (standard / historical / fictional) and adds a unique twist, along with new rewards, while playing OOTP. Your achievements are tracked in an (optional) online profile. Are you the best OOTP manager on the planet?<br></li><li>Improved 3D Mode &amp; Game Highlight Reels. With even more ballpark detail than before and enhanced player animations, the 3D game mode in OOTP has taken another leap forward. <br></li><li>New Tournamanets &amp; Fall Leagues. Set up your own national or international tournaments, choose from different tournament modes, and manage your favorite nation to international glory. <br></li><li>Historical Negro Leagues. With the help of <a href="https://steamcommunity.com/linkfilter/?url=http://Seamheads.com" target="_blank" rel="noopener"  >Seamheads.com</a>, our historical database experts have been able to add most Negro leagues seasons to the historical minor league feature of Out of the Park Baseball 18, including accurate rosters and player statistics.<br></li><li>Redesigned Injury System. Injuries in OOTP 18 has been reworked to be more realistic and interesting. A detailed injury history is tracked for players, the injury database has been enhanced, there are now nagging little long-term injuries, injuries to different body types have different long-term effects, and much more. <br></li><li>Team Promotion &amp; Relegation Support. Create a challenging new league setup where teams fight for promotion and try to defend against relegation to a lower league level.<br></li><li>The ability to retain player salaries in trades.<br></li><li>Improved AI throughout the game, for a more challenging experience than ever.<br></li><li>Beautiful new interface design with three different skins.<br></li><li>Many 2017 CBA rule changes are incorporated in modern MLB games<br></li><li>Improved player morale / team chemistry system<br></li><li>Improved player creation &amp; development system<br></li><li>Improved game recaps, enhanced play-by-play text and league news<br></li><li>And much more... <br><br>Out of the Park Baseball 18 is here. Greatness has no boundaries!<br><br>Visit us on <a href="https://steamcommunity.com/linkfilter/?url=http://www.ootpdevelopments.com" target="_blank" rel="noopener"  >www.ootpdevelopments.com</a><br><br>Facebook: <a href="https://steamcommunity.com/linkfilter/?url=http://www.facebook.com/ootpbaseball" target="_blank" rel="noopener"  >http://www.facebook.com/ootpbaseball</a><br><br>Twitter: <a href="http://twitter.com/ootpbaseball" target="_blank" rel="noreferrer"  >http://twitter.com/ootpbaseball</a></li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
