<!DOCTYPE html>
<html>
	<head>
		<title>Destiny 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('34b82c50-7f2a-4ca8-a54f-34223fc898fe/b7e207c2-085d-4856-8fba-dfe37413e90e.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="34b82c50-7f2a-4ca8-a54f-34223fc898fe/19d6fea4-ae1b-40cb-a49e-2a158b3086eb.png"/> Destiny 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="34b82c50-7f2a-4ca8-a54f-34223fc898fe/9b8b2aa8-7658-423a-b232-d05fc6f2fd5c.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>3h 4m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-10/12/2020">10/12/2020</a> 15:46:25</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:37</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-10/1/2019">10/1/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-86">86</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Bungie">Bungie</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Bungie">Bungie</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multi-Player">Multi-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Co-Op">Online Co-Op</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On Phone">Remote Play On Phone</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On Tablet">Remote Play On Tablet</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On TV">Remote Play On TV</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1085660" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1085660/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1085660/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1085660" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1085660" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1085660" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/1085660/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Season of Arrivals</h1><p><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/s11_steam_key_art.jpg?t=1598982557" /><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/placeholder_divider.png?t=1598982557" /><h2 class="bb_tag">GEAR &amp; REWARDS</h2>Gear, XP, rewards! Get the Season Pass and instantly unlock the new Seasonal armor set and new Witherhoard Exotic Grenade Launcher. You also get an XP boost that speeds up your Seasonal ranks and engram unlocks. <br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/s11_steam_section_witherhoard.gif?t=1598982557" /><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/placeholder_divider.png?t=1598982557" /><h2 class="bb_tag">PROPHECY - NEW DUNGEON</h2>Featuring the Brand New Daito Foundry Armor Set and Reprised Trials of the Nine Armor. <br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/s11_steam_section_dungeon_gear.gif?t=1598982557" /><br><br>The Pyramid ships are approaching, and you must venture into new and uncharted lands. Enter the realm of the IX – a dimension where the rules of your world no longer exist. Face hordes of Taken and manipulate reality to solve intricate puzzles. What was once above is now below. And what was once Light is now Dark.<br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/placeholder_divider.png?t=1598982557" /><h2 class="bb_tag">SEED OF SILVER WINGS</h2>New ways to customize, new Seasonal mods, and new choices to make. Increase your Power every time you upgrade the Seed of Silver Wings. <br><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/s11_steam_section_artifact.gif?t=1598982557" /><br><br><img src="https://steamcdn-a.akamaihd.net/steam/apps/1085660/extras/placeholder_divider.png?t=1598982557" /><h2 class="bb_tag">Included with Season of Arrivals</h2><br><br><strong>Season Pass Owners</strong><br><br><ul class="bb_ul"><li>New Weekly Mission <br></li><li>New Exotic Quest <br></li><li>Instantly Unlock New Exotic Grenade Launcher <br></li><li>Instantly Unlock the Seasonal Armor Set for Each Class <br></li><li>Bonus XP</li></ul><br><strong>Free for all Destiny 2 Players</strong><br><br><ul class="bb_ul"><li>New Dungeon <br></li><li>New Public Activity <br></li><li>Moments of Triumph <br></li><li>Solstice of Heroes <br></li><li>New Artifact and Mods to Unlock <br></li><li>New Season Progress Track with Unlockable Rewards at Every Rank</li></ul></p><br><h1>MIGRATE YOUR ACCOUNT TO STEAM</h1><p><i>When Destiny 2: Shadowkeep launches, Destiny 2 PC will move to the Steam platform. Existing Destiny 2 PC players will be able to migrate their Guardians, gear, game progress, Silver, and previous purchases from <a href="https://steamcommunity.com/linkfilter/?url=http://Battle.net" target="_blank" rel="noopener"  >Battle.net</a> to Steam at no cost.<br>We are committed to making this transition as simple and seamless as possible for our existing PC community. For more information, as well as future information and updates, please visit <a href="https://steamcommunity.com/linkfilter/?url=https://bungie.net/pcmove" target="_blank" rel="noopener"  >https://bungie.net/pcmove</a>.</i></p><br><h1>About the Game</h1>Dive into the world of Destiny 2 to explore the mysteries of the solar system and experience responsive first-person shooter combat. Unlock powerful elemental abilities and collect unique gear to customize your Guardian's look and playstyle. Enjoy Destiny 2’s cinematic story, challenging co-op missions, and a variety of PvP modes alone or with friends. Download for free today and write your legend in the stars.<h2 class="bb_tag">An Immersive Story</h2>You are a Guardian, defender of the Last City of humanity in a solar system under siege by infamous villains. Look to the stars and stand against the darkness. Your legend begins now.<h2 class="bb_tag">Guardian Classes</h2>Choose from the armored Titan, mystic Warlock, or swift Hunter.<br><br><br><strong><u>Titan</u></strong><br>Disciplined and proud, Titans are capable of both aggressive assaults and stalwart defenses. Set your hammer ablaze, crack the sky with lightning, and go toe-to-toe with any opponent. Your team will stand tall behind the strength of your shield.<br><br><strong><u>Warlock</u></strong><br>Warlocks weaponize the mysteries of the universe to sustain themselves and destroy their foes. Rain devastation on the battlefield and clear hordes of enemies in the blink of an eye. Those who stand with you will know the true power of the Light.<br><br><strong><u>Hunter</u></strong><br>Agile and daring, Hunters are quick on their feet and quicker on the draw. Fan the hammer of your golden gun, flow through enemies like the wind, or strike from the darkness. Find the enemy, take aim, and end the fight before it starts.<h2 class="bb_tag">Cooperative and Competitive Multiplayer</h2>Play with or against your friends and other Guardians in various PvE and PvP game modes.<br><br><br><strong><u>Cooperative Multiplayer</u></strong><br>Exciting co-op adventures teeming await with rare and powerful rewards. Dive into the story with missions, quests, and patrols. Put together a small fireteam and secure the chest at the end of a quick Strike. Or test your team's skill with countless hours of raid progression – the ultimate challenge for any fireteam. You decide where your legend begins.<br><br><strong><u>Competitive Multiplayer</u></strong><br>Face off against other players in fast-paced free-for-all skirmishes, team arenas, and PvE/PvP hybrid competitions. Mark special competitions like Iron Banner on your calendar and collect limited-time rewards before they're gone. Then, when you're ready, enter Trials of Osiris, where the only thing between you and glory are the best players in the world.<h2 class="bb_tag">Exotic Weapons and Armor</h2>Thousands of weapons, millions of options. Discover new gear combinations and define your own personal style. The hunt for the perfect arsenal begins.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
