<!DOCTYPE html>
<html>
	<head>
		<title>Putt-Putt Joins the Parade</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('35fafbe9-7509-477d-9ec3-bcab879a0b6e/4585085a-2415-4577-8456-379468fe465a.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="35fafbe9-7509-477d-9ec3-bcab879a0b6e/488844f5-c956-45f5-ad87-223d1ebce06e.png"/> Putt-Putt Joins the Parade</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="35fafbe9-7509-477d-9ec3-bcab879a0b6e/02b022c9-1ab9-4335-bc53-cf11a9c79301.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 0:30:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/17/2014">4/17/2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-85">85</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Humongous Entertainment">Humongous Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Humongous Entertainment">Humongous Entertainment</a><br/><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Night Dive Studios">Night Dive Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/283920" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/283920/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/283920/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=283920" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/283920" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=283920" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Humongous Tees Now Available!</h1><p>Official Humongous Entertainment T-shirts featuring Pajama Sam, Spy Fox, Freddi Fish, and Putt-Putt are now available on <a href="https://steamcommunity.com/linkfilter/?url=https://www.amazon.com/s/gp/search/ref=sr_nr_p_89_0?fst=as%3Aoff&amp;rh=n%3A7141123011%2Ck%3Ahumongous+entertainment%2Cp_89%3AHumongous+Entertainment&amp;bbn=7141123011&amp;keywords=humongous+entertainment&amp;ie=UTF8&amp;qid=1524095809&amp;rnid=2528832011" target="_blank" rel="noopener"  >Amazon</a>.<br><br><a href="https://steamcommunity.com/linkfilter/?url=https://www.amazon.com/s/gp/search/ref=sr_nr_p_89_0?fst=as%3Aoff&amp;rh=n%3A7141123011%2Ck%3Ahumongous+entertainment%2Cp_89%3AHumongous+Entertainment&amp;bbn=7141123011&amp;keywords=humongous+entertainment&amp;ie=UTF8&amp;qid=1524095809&amp;rnid=2528832011" target="_blank" rel="noopener"  > <img src="https://cdn.akamai.steamstatic.com/steam/apps/283920/extras/Humongous_Amazon_T-Shirt_Banner_smaller.jpg?t=1578526913" /></a></p><br><h1>About the Game</h1><strong>What does it take to be in a parade? </strong><br><br>Hard work, a bright shiny chassis and a little help from your friends. That's what Putt-Putt® discovers as he gears up to join the annual Cartown Pet Parade. Children will be delighted as they meet the local carfolk, explore a toy shop, tool down the road and more. Along the way, they learn to think ahead, deal with unexpected problems, and give others a hand. The road to discovery has never been more fun - or more educational. Charming talking characters, lively sound effects and lifelike animation keep your child focused on the adventure.<br><br><ul class="bb_ul"><li>Putt-Putt® Joins the Parade is fully-loaded with originality and activity. Even adults find it hard to resist getting in on the fun. What's more, Putt-Putt® offers lots of exciting new options every time kids play. The result is an entertaining learning experience that never gets old.<br></li><li>Surprise Click Points. There's no telling what will pop up when you click on a garage door, a magnet or even a flower. Talking fire engines and dancing mice are just some of Putt-Putt's® many roadside attractions. With so much to see, kids won't want to miss a thing.<br></li><li>Need Help? Just See Smokey. Smokey's always there to give Putt-Putt® a hand. Help screens have never been friendlier.<br></li><li>Clean Up's a Breeze. Kids help Putt-Putt® get cleaned up for the parade with a simple click of the mouse. Taking a shower is more fun than ever.<br></li><li>Moo-ve Over. Children's problem-solving skills are developed as they learn how to deal with cow roadblocks and other unexpected problems.<br></li><li>Putt-Putt® Opens Up a Helpful New World. Kids learn how to earn money and remember an address. They even learn the value of doing a good deed.</li></ul><br>This product uses ScummVM across Windows, Mac and Linux which is released under the GNU GPL v2.<br>For more information, please visit - <a href="https://steamcommunity.com/linkfilter/?url=https://www.scummvm.org" target="_blank" rel="noopener"  >https://www.scummvm.org</a><br>The GNU GPL can be viewed here - <a href="https://steamcommunity.com/linkfilter/?url=https://www.gnu.org/licenses/gpl-2.0.html" target="_blank" rel="noopener"  >https://www.gnu.org/licenses/gpl-2.0.html</a>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
