<!DOCTYPE html>
<html>
	<head>
		<title>Urizen Shadows of the Cold Deluxe Frosty Edition</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('4a918654-7e91-4ca2-b59f-f51b6d82497d/1ae10fa0-d8ab-44e3-b85a-b973f640c772.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="4a918654-7e91-4ca2-b59f-f51b6d82497d/e7ae63b0-2cc6-4cbb-ab21-6e04c6c81d26.png"/> Urizen Shadows of the Cold Deluxe Frosty Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="4a918654-7e91-4ca2-b59f-f51b6d82497d/5d342b0e-e145-4d8e-972b-4fa6c163973a.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:39</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-8/31/2015">8/31/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-29">29</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Red Moon Studio">Red Moon Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Vita Games">Vita Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/397700" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/397700/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/397700/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=397700" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/397700" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=397700" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/397700/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Urizen Deluxe Frosty Edition has UPDATED AS OF MAY 28, 2018!!!</h1><p>That's right, as of May 28, 2018 Urizen has completely changed and most of the negative fanfare was given to the game earlier on, most of the reason why Urizen went Deluxe was because the original version, that and the free Orlygift version wasn't working in terms of GFX, bugs, UI, lack of keyboard and other stuff.  It was my bad call that the game was not put on early access so I made a huge upgraded turn around and now the game is up to par.  If the game is &quot;laggy&quot; it is because of not using the recommended 4 gigs of RAM.  It is an awfully huge game, and if you do get to play it you will see why I spent over 5 years of spare time making it.  This is my, the developers feedback and stay tuned for a fun DLC game for Urizen coming your way, next year...</p><br><h1>THE DELUXE FROSTY EDITION IS HERE!!!</h1><p>THE DELUXE FROSTY EDITION IS HERE!!!
Deluxe Frosty Update Includes
- 69+ massive stages
- 30+ Steam Achievements
- revamped bosses
- new Readily Playable and Hidden Warriors- 
- an interactive training stage 
- 3 different difficultry modes
- expanded save menu
- fullscreen/window option
- the ability to manually enable gamepad or keyboard
- the Urizen &quot;Bazzar&quot; store enabling the purchase of new warriors, powerups, and elixirs
- the &quot;Witches Hut&quot; enabling the selling and trading of items for cash or items like potions.
- a &quot;block&quot; button will be implemented
- the removal of floating coins
- coin bags and treasure chests among will replace those floating coins
- stage design will be updated
- the ability to speak to natives and towns people will be made providing with unique hints, and secrets
- 12 totally new stages
- new bosses
- new complete ending
- more hidden secrets and or easter eggs
- expanded cutscenes
- new easy to use &quot;Frosty&quot; themed menu layouts
- enemies killed will leave behind items that can be collected, traded or sold, at the &quot;Witches Hut&quot;.
- Revamped SFX selection
- Soundtrack DLC
- thorough bug and glitch removal has been made
- revamped more sophisticated enemies and updated warriors</p><br><h1>KEYBOARD AND GAMEPAD COMPATIBLE</h1><p>A free copy was given earlier to those reviewers at ORLYGIFT,  this FREE version featured no keyboard compatibility, this is NO LONGER TRUE.  Urizen Shadows of the Cold is readily Keyboard and Gamepad enabled.</p><br><h1>STEAM ACHIEVEMENTS ARE HERE!!!</h1><p>40+ Steam Achievements available!!!</p><br><h1>About the Game</h1>DELUXE FROSTY EDITION UPDATE v2 OUT NOW!!! KEYBOARD AND JOYSTICK COMPATIBLE.  OVER 40+ ACHIEVEMENTS!!!
Stretch across lands of unforeseeable cold, and trouble in Urizen Shadows of the Cold Deluxe Frosty Edition!!!
- massive 46 warrior &quot;head bopping&quot;,  sword slashing platformer with characters raging from beasts, ogres, ninjas, knights, aliens, sorcerers, mermaids and demons.  
- retro styled pixel graphics
- cool cheat menu 
- implemented save feature 
- enabled music test menu
- music from music composer Efe Tozan &quot;Falanca&quot; 
- simple yet crazy and intense retro, pixel graphic styled game play, and a unique set of 
  weapons/projectiles for each warrior enabling close counter melee attacks  
- also featuring some cool cut scenes and a unique but weird story line 
- also handles many secrets, hidden warriors and hidden gems

Deluxe Frosty Update v2 
- super fast loading times
- 69+ huge stages
- 40+ steam achievements
- revamped bosses
- new readily playable and hidden warriors
- an interactive training stage 
- 3 different difficulty modes
- expanded save menu
- full-screen/window option
- the ability to manually enable gamepad or keyboard
- the Urizen &quot;Bazaar&quot; store enabling the purchase of new warriors, power-ups, and elixirs
- the &quot;Witches Hut&quot; enabling the selling and trading of items for cash or items like potions.
- a &quot;block&quot; button will be implemented
- the removal of floating coins
- coin bags and treasure chests among will replace those floating coins
- stage design will be updated
- the ability to speak to natives and towns people will be made providing with unique hints, and secrets
- 12 totally new stages
- new bosses
- new complete ending
- more hidden secrets and or easter eggs
- expanded cut-scenes
- new &quot;Frosty&quot; themed menu layouts
- enemies killed will leave behind items that can be collected, traded or sold, at the &quot;Witches Hut&quot;.
- Revamped SFX selection
- Soundtrack DLC
- thorough bug and glitch removal has been made
- revamped more sophisticated enemies and updated warriors
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
