<!DOCTYPE html>
<html>
	<head>
		<title>Gears of War: Ultimate Edition</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('5a5c6158-8beb-4a4e-a1a7-216ac3b06059/f8506cca-a601-48c2-b3a2-7d35d8bdd2df.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="5a5c6158-8beb-4a4e-a1a7-216ac3b06059/f527c716-7413-4b61-bd1c-804a09a7a828.png"/> Gears of War: Ultimate Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="5a5c6158-8beb-4a4e-a1a7-216ac3b06059/1c4b80df-abfd-40c3-9ab0-2fc62306ed60.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 1:32:06</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Xbox Game Pass">Xbox Game Pass</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-2/1/2016">2/1/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Microsoft Studios">Microsoft Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Microsoft Studios">Microsoft Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Game Pass">Game Pass</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>
The landmark original returns, stunningly remastered and modernized for Windows 10 featuring all-new ultra-high definition graphics up to 4K resolution. Click “More” for details!<br />
 <br />
The planet lies in ruin. An inmate named Marcus Fenix – once left to die – is humanity&#39;s only hope versus the relentless Locust.<br />
 <br />
Gears of War: Ultimate Edition for Windows 10 is loaded with new content including five campaign chapters not included in the Xbox 360 version. Windows 10 players will also receive the Deluxe Weapon Skin Pack and 11 bonus multiplayer characters.
</p>
<p>
“...the best way to play Gears of War yet.” – The Verge
</p>
<p>
This game has been designed to showcase the latest in PC gaming performance. To check if your specifications meet the minimum requirements, open System by clicking the Start button, clicking Settings, and then click About.
</p>
<p>
CAMPAIGN FEATURES:<br />
&#183; Every aspect of the original Gears of War has been beautifully remastered and modernized, including lighting, environments, characters, and cinematic scenes. This is the first at its best!<br />
&#183; Play in stunning 4K with an unlocked refresh rate.<br />
&#183; Includes five additional, exhilarating campaign missions that follow Delta Squad as they battle their way to Timgad Station not included in the Xbox 360 original.<br />
&#183; Go deeper into Gears fiction with five Gears of War comic books, which can be unlocked and read within the game.<br />
&#183; Remastered for 7.1 Surround Sound.
</p>
<p>
MULTIPLAYER FEATURES:<br />
&#183; The most visceral online shooter returns with multiplayer matches running on fast and fair dedicated servers with unlocked refresh rates.<br />
&#183; Includes all original Xbox 360 DLC multiplayer maps and three multiplayer maps from the original Gears of War PC version for an incredible 19 total multiplayer maps.<br />
&#183; Newly added multiplayer modes include Team Death Match, King of the Hill, Blitz and a special 2v2 mode designed by the Gears of War community.<br />
&#183; Returning multiplayer modes include Warzone, Assassination, Execution and Annex.
</p>
<p>
AND MORE:<br />
&#183; All new Xbox Live Achievements and 1,250 new Gamerscore.<br />
&#183; Handpicked gameplay improvements, alternate controls and a new difficulty level for players new to the franchise.<br />
&#183; Support for keyboard or gamepad controls.<br />
&#183; The Windows 10 version includes the Deluxe Weapon Skin Pack and 11 bonus multiplayer characters.
</p>
<p>
*This game requires a DirectX 12 capable graphics card. Please refer to your graphics card vendors’ website for more information.
</p>
<p>
RECOMMENDED SYSTEM REQUIREMENTS FOR 1920X1080P<br />
&#183; OS: 64 bit Windows 10 - version 1511<br />
&#183; Processor: Intel Core i5 @3.5GHz+ or AMD FX 6-core<br />
&#183; Memory: 8 GB RAM (4 GB VRAM)<br />
&#183; Graphics: GeForce GTX 970 or Radeon R9 290X<br />
&#183; Hard Drive: 60 GB available space<br />
&#183; DirectX 12
</p>
<p>
RECOMMENDED SYSTEM REQUIREMENTS FOR 4K<br />
&#183; OS: 64 bit Windows 10 - version 1511<br />
&#183; Processor: Intel Core i7 @ 4Ghz or AMD FX 8-core<br />
&#183; Memory: 16 GB RAM (6+ GB VRAM)<br />
&#183; Graphics: Geforce GTX 980 Ti or Radeon R9 390X<br />
&#183; Hard Drive: SSD + 60 GB available space<br />
&#183; DirectX 12
</p>
<p>
MINIMUM SYSTEM REQUIREMENTS<br />
&#183; OS: 64 bit Windows 10 – version 1511<br />
&#183; Processor: Intel Core i5 @ 2.7Ghz or AMD FX 6-core<br />
&#183; Memory: 8 GB RAM (2 GB VRAM)<br />
&#183; Graphics: Geforce GTX 650 Ti or Radeon R7 260x<br />
&#183; Hard Drive: 60 GB available space<br />
&#183; DirectX 12
</p>
<p>
KNOWN ISSUES:<br />
We are aware of an issue that sometimes occurs where the download progress bar does not accurately display progress, please be patient with your download or title update.
</p>

				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
