<!DOCTYPE html>
<html>
	<head>
		<title>The Walking Dead: Saints &amp; Sinners</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('6a97f15a-658c-4a86-a9bc-718f26c6ec7f/2d4ac3f4-95cf-4756-9016-8a8bb75e2232.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="6a97f15a-658c-4a86-a9bc-718f26c6ec7f/9c1ca7f7-3556-4b70-a016-510cd75db71a.png"/> The Walking Dead: Saints &amp; Sinners</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="6a97f15a-658c-4a86-a9bc-718f26c6ec7f/d4c3fb96-84d6-4fd4-9965-1c24e9a3fe87.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 0:30:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-1/23/2020">1/23/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-84">84</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Skydance Interactive">Skydance Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Skydance Interactive">Skydance Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR">VR</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Motion Controllers">VR Motion Controllers</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Motion Controllers">VR Motion Controllers</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Seated">VR Seated</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Standing">VR Standing</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/916840" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/916840/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/916840/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=916840" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/916840" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=916840" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/916840/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Tourist Edition</h1><p><strong>Tourist Edition</strong><br>Get the Tourist Edition of <i>The Walking Dead: Saints &amp; Sinners</i> and you'll receive three unique weapon recipes, collectible voodoo dolls, the game's soundtrack, and <i>The Supernatural Skeptic's Guide to New Orleans</i> companion piece.</p><br><h1>Aftershocks Update</h1><p><strong>Aftershocks Update</strong><br>You’ve decided the fate of the Reserve, but the story is far from over. Throughout New Orleans, supply caches once thought destroyed by the Tourist’s actions are washing up across the flooded city, and Tower and Reclaimed alike will do everything they can to secure them. If you wish to get your hands on the remnants of the Reserve, supplies and secrets alike, you must return to old stomping grounds revived with more dangers, more activity, and plenty more walkers. You’ve shaken New Orleans throughout your journey, but can you survive the aftershocks that follow?<br><br><ul class="bb_ul"><li>Take on new post-campaign missions that will put your survival skills to the limit.<br></li><li>New and unexpected challenges await in the most unlikely places. <br></li><li>A new expansion of the Tourist’s story; experience the chaos that is post-Reserve New Orleans and show its residents that you’re here to stay. <br></li><li>Face all the dangers of both the Tower and Reclaimed to find the supply caches that await you. High risk, higher reward!</li></ul></p><br><h1>Meatgrinder Update</h1><p><strong>Meatgrinder Update</strong><br>The bells have tolled. The dead are swarming. And you’re the only living thing in sight. It’s time for you to face The Meatgrinder. In this new update to The Walking Dead: Saints &amp; Sinners, you’ll be able to battle the undead in ways you never have before. <br><br>Face relentless waves of walkers in The Trial, a special mode with all game weapons unlockable, stamina and health boosts and where your wits, skills, and whatever you can craft in the midst of the chaos will be your staunchest allies. Choose your arena, score big points through creative kills, and see how long you can survive. <br><br>Do you want a more casual tour of New Orleans? Try out the new Story Mode difficulty option for the campaign for a new take on your undead adventure.<br><br>Finally, prove yourself as an apocalyptic samurai with the new katana weapon aspect: ‘Absolution’. If you are going to slice and dice those who dare challenge you, you might as well do it in style, and forgive their sins.<br><br>All this and more await you in The Meatgrinder.<strong></strong></p><br><h1>About the Game</h1><img src="https://cdn.akamai.steamstatic.com/steam/apps/916840/extras/Please_Work_4.jpg?t=1632416461" /><h2 class="bb_tag">LIVE The Walking Dead</h2>Saints &amp; Sinners is a game unlike any other in The Walking Dead universe. Every challenge you face and decision you make is driven by YOU. Fight the undead, scavenge through the flooded ruins of New Orleans, and face gut-wrenching choices for you and the other survivors. Live The Walking Dead's dark drama in your own skin.​<h2 class="bb_tag">Survive YOUR Way</h2>A new way to live survival horror. With the living, dead, disease and famine as constant threats, you have countless ways to tackle these dangers.  <br><ul class="bb_ul"><li>Face the undead guns blazing or learn all the ways to sneak and hide among them. </li><li>Take on missions from different factions and survivors to earn valuable resources. </li><li>Risk life and limb to protect those in need or brutally murder anyone who stands in your way. </li><li>See how your choices affect the people of New Orleans, and learn to live with the consequences. </li></ul><h2 class="bb_tag">A New, Brutal Story</h2>New Orleans is at war. The living are not just fighting the dead, but also inflicting pain and brutality upon each other. As bodies pile up between warring factions, whispers spread of a long-lost mystery in the city that could turn the tide of the war. Will you be able to survive while caught in the middle of this conflict? Can you unravel the mystery that is behind it all? The fate of the city and its survivors rests in your hands.​<h2 class="bb_tag">A Vast World To Explore in VR</h2>Crafting, exploration, freedom of choice and visceral combat make this a deep, 15+ hour game built for VR. <br><ul class="bb_ul"><li>Cut down both the dead and the living with an arsenal of melee, ranged and makeshift weapons, all physics-based objects you can realistically wield. </li><li>Knock walker heads clear off and rip out weapons impaled in their skulls. </li><li>Creep through ruined streets and creole mansions to scavenge for supplies and secrets. </li><li>Scale the sides of buildings, cars, and walls to ambush enemies from above or make a quick escape. </li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
