<!DOCTYPE html>
<html>
	<head>
		<title>Riders of Icarus</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('77a072df-9bd3-4d69-ae76-6a60045a2ee9/cf78a571-5ba4-4539-82fb-d15faf2e6512.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="77a072df-9bd3-4d69-ae76-6a60045a2ee9/15317bf0-95be-4f8c-9fc5-1f66c21ffd19.png"/> Riders of Icarus</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="77a072df-9bd3-4d69-ae76-6a60045a2ee9/9015dbe7-09fd-4a02-8797-128736d0f71e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:39</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-7/6/2016">7/6/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-66">66</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Massively Multiplayer">Massively Multiplayer</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-WeMade">WeMade</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-VALOFE">VALOFE</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-MMO">MMO</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multi-Player">Multi-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/442080" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/442080/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/442080/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=442080" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/442080" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=442080" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1>Echoes of Hakanas NOW LIVE</h1><p><img src="https://steamcdn-a.akamaihd.net/steam/apps/442080/extras/Stream_main_616x353.jpg?t=1596090844" /><br><br>Forgotten was the Golden Age of Exarahn, Hadakhan - The king of the Exarahn Kingdom was the one to lead his people to the Golden Age 2000 years ago, all was flourished and everything was advancing rapidly, but all of it changed when they were invaded by the Imperial Legion, it was chaos and nightmares.<br><br>Read the full patch notes here: <a href="https://steamcommunity.com/linkfilter/?url=http://icarus.nexon.net/en/news/article/43773" target="_blank" rel="noopener"  >http://icarus.nexon.net/en/news/article/43773</a></p><br><h1>Shadow of Turimnan Now Live</h1><p><img src="https://steamcdn-a.akamaihd.net/steam/apps/442080/extras/turimnan_616x353.jpg?t=1596090844" /><br><br>On the way to destroy the Demonic Stone once and for all, our fearless hero gets caught between a war that has lasted for decades in an ancient land called Turimnan. Are you ready for another adventure through insect-infested lands caught in a civil war?<h2 class="bb_tag">Key Features</h2><br><ul class="bb_ul"><li><strong>An All New Region.</strong> Hunt your way through the Turimnan Valley and explore a vast new area of the continent.<br></li><li><strong>Level Cap Increase.</strong> Further increase your power and level up to 67! New skills for all classes are now available.<br></li><li><strong>A New Exciting Dungeon.</strong> The only thing between you and destroying the Demonic Stone is the Tomb of the Wyrm. Battle your way through mutated monsters to finally catch up with Salant.<br></li><li><strong>New Tamable Familiars.</strong> Tame over 15 new familiars scattered all over the region. Some them are as fierce as they are cute!</li></ul><br>Get ready for a ride of a lifetime and watch out for Shadow of Turimnan!<br><br>Read the full patch notes here: <a href="https://steamcommunity.com/linkfilter/?url=http://icarus.nexon.net/en/news/article/35927" target="_blank" rel="noopener"  >http://icarus.nexon.net/en/news/article/35927</a></p><br><h1>Dawn of the Magician Update Now Live</h1><p><img src="https://steamcdn-a.akamaihd.net/steam/apps/442080/extras/main_capsule_616x353.jpg?t=1596090844" /><br><br>Not all the Shalings have the capacity to become a Trickster, there are those that lack the power given by the Goddess and instead are imbued with the power of Chaos from the Onyx Order. The Dawn of the Magician is here and she's ready to help defend Hakanas with her destructive dark power or maybe she just wants to get a few laughs out of her pranks.<br><br>Read the full patch notes here: <a href="https://steamcommunity.com/linkfilter/?url=http://icarus.nexon.net/en/news/article/32926/" target="_blank" rel="noopener"  >http://icarus.nexon.net/en/news/article/32926/</a></p><br><h1>Shady Warrens Update Now Live</h1><p><img src="https://steamcdn-a.akamaihd.net/steam/apps/442080/extras/SteamBannersUpdate_616x353.jpg?t=1596090844" /><br><br>Deep in the mountains of Windhome Canyon lies the home of the Rabbinis of Midellas. The Rabbinis have retreated into their domain, hoarding precious metals and materials of the land. Within this domain, conventional combat and skills are negated, forcing Riders to adapt and utilize whatever means are available to them. Dive into the surreal and see how far the rabbit hole takes you!<br><br>Read the full patch notes here: <a href="https://steamcommunity.com/linkfilter/?url=http://icarus.nexon.net/en/news/article/23310" target="_blank" rel="noopener"  >http://icarus.nexon.net/en/news/article/23310</a></p><br><h1>About the Game</h1>Take the battle to the sky with fantastical flying mount combat unlike anything you’ve seen before in Riders of Icarus, the new unprecedented action-adventure MMORPG experience that lets you ride and fight on the back of the realm’s most dangerous winged beasts… dragons.  As a Rider with legendary combat abilities, you will explore a majestic world to tame, collect and train hundreds of different wild beasts as your very own mounts each with unique special abilities.  Master the skills of aerial combat with other battle-ready heroes as you fight your way through an epic experience filled with massive boss battles by both land and air.<br><br><strong>Rule the Skies in Battle:</strong> Become a legendary Rider of Icarus and master wild beasts to rule the skies.  Ride fearsome winged mounts into explosive aerial battles as you scorch the skies of enemy legions and protect mankind from an ancient invading evil. <br><br><strong>Collect Mythical Beasts:</strong> Explore fantastical lands filled with non-stop action and adventure to build your collection of mythical beasts. With hundreds of ground and aerial mounts to collect and train the sky is no longer the limit.  Tame your destiny as you level up your mounts to become deadly weapons with special combat abilities. <br><br><strong>Explore an Epic World:</strong> Let your imagination soar as you coordinate strategic aerial strikes with other heroes of all classes, both from afar with devastating magic or up close and personal with the game’s action-oriented melee combo system.  Descend to the battlefield using ground mounts and conquer theatrical boss battles to acquire treasures and experience to upgrade your mount and rider. <br><br><strong>Fly and Fight for Free:</strong>  Immerse yourself in an action adventure free-to-play MMORPG where collecting wild beasts, riding combat-ready dragons, exploring an epic world and battling the most dangerous bosses with your friends is as FREE as the air you soar through.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
