<!DOCTYPE html>
<html>
	<head>
		<title>Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('bad2c666-85df-491a-af3c-9f527dc6a25e/fa464155-9db4-49b9-880d-92c5e615d43c.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="bad2c666-85df-491a-af3c-9f527dc6a25e/c5d7d9b9-06a7-4266-bcca-ccce866b4db6.png"/> Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="bad2c666-85df-491a-af3c-9f527dc6a25e/9d742daf-f4aa-4eee-887e-bdd0d4794429.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/22/2020">10/22/2020</a> 15:53:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-7/7/2009">7/7/2009</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-LCG Entertainment, Inc.">LCG Entertainment, Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Athlon Games, Inc.">Athlon Games, Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/31170" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/31170/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/31170/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=31170" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/31170" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=31170" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					While explosively stripping the evil pirate LeChuck of his demonic mojo, Guybrush Threepwood inadvertently infects the entire Caribbean with the arch-fiend's expelled voodoo, which threatens to transform buccaneers into unruly pirate monsters. Pursued by a notorious cut-throat Pirate Hunter and a creepy French Physician who believes that Guybrush's eerily-infected hand holds the secret of eternal life, Threepwood sails the seven seas in search of La Esponja Grande, a legendary sea sponge with unparalleled voodoo exfoliating abilities. But little does Guybrush know, his quest is part of a larger, more sinister plot, and good and evil are not always as they seem...<br>                    Who can Guybrush trust? Where can he turn? Everything you think you know will be challenged as Tales of Monkey Island builds to its unexpected finale!<h2 class="bb_tag">About Chapter One</h2>					<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/31170/extras/chp1icon.jpg" />The saga begins with a heated battle involving the brave but often bumbling Mighty Pirate™ Guybrush, his beloved wife Elaine, and their nemesis, the demon pirate LeChuck. When the showdown goes up in flames, Guybrush finds himself marooned on a strange island with winds that always blow inward. How will our hero manage to escape this meteorological anomaly? What has become of LeChuck and Elaine? And what's the story with the infectious voodoo pox that's spreading across the Caribbean, causing Guybrush and other pirates to act like unruly hooligans? These are just some of the many questions posed in this first chapter of one of the most rollicking and rip-roaring entertainment experiences this summer.<h2 class="bb_tag">About Chapter Two</h2>					<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/31170/extras/chp2icon.jpg" />Guybrush's adventures continue on the high seas as pox-plagued pirates lay siege to the innocent Mer-People. In between defending the Mer-People and dodging the persistent pirate hunter hot on his trail, Guybrush manages to catch up to his beloved wife and despised arch-nemesis — but their reunion is short-lived. Now Guybrush must focus on eradicating the Pox of LeChuck before more harm can be done. And as the Mighty Pirate draws closer to a cure, the waters will only grow murkier in this thrilling chapter of the epic saga.<h2 class="bb_tag">About Chapter Three</h2>					<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/31170/extras/chp3icon.jpg" />In the third Tales of Monkey Island chapter, Guybrush gets in deep (literally!) as his quest for the voodoo exfoliating La Esponja Grande takes a scenic twist -- through the guts of a giant manatee!<br>					Trapped in the belly of the beast, our hero encounters a surprising band of castaways, including the long-lost (and obsessive-compulsive) explorer Coronado De Cava. Can the Mighty Pirate win the suspicious De Cava's trust? Will sexy pirate hunter Morgan LeFlay prove to be a ruthless enemy, or an unlikely ally? Will the group find La Esponja Grande in time to save Elaine from the rampant Pox of LeChuck? And will the world be crushed by the gnashing teeth of a certain demonic skull? Tales of Monkey Island's moist and absorbing third episode, Lair of the Leviathan, will answer some of these urgent questions -- and raise still more -- as the five month adventure builds to its epic climax!<h2 class="bb_tag">About Chapter Four</h2>					<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/31170/extras/chp4icon.jpg" />Guybrush returns to Flotsam Island, but forget about a hero's welcome. Handed over to De Singe by the backstabbing Morgan LeFlay, Guybrush is seized by an angry mob and put on trial! With a silk-tongued prosecutor in his face and a hangman's noose dangling over his neck, Guybrush must figure out how to defend himself against grave accusations. Meanwhile, the determined Marquis sets his sights on a new and far more attractive test subject. How on earth will the Mighty Pirate get out of this mess? The monthly Tales of Monkey Island tension continues to mount in &quot;The Trial and Execution of Guybrush Threepwood.&quot; Brace yourself for a shocking revelation that will rock the world of Monkey Island to its core.<h2 class="bb_tag">About Chapter Five</h2>					<br><img src="https://steamcdn-a.akamaihd.net/steam/apps/31170/extras/chp5icon.jpg" />Our piratey heroes meet their ultimate match with the Rise of the Pirate God. Can the world of Monkey Island be saved? Find out as the Tales of Monkey Island saga comes to its thrilling conclusion.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
