<!DOCTYPE html>
<html>
	<head>
		<title>Until You Fall</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('ce5e8ca8-a1ae-48c3-b034-b21203b89b42/f0a16d92-9951-40e3-bf0d-4582896dbbeb.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="ce5e8ca8-a1ae-48c3-b034-b21203b89b42/00588f7a-caef-4347-a3ce-0dec34c0ee16.png"/> Until You Fall</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="ce5e8ca8-a1ae-48c3-b034-b21203b89b42/21026612-3115-43b5-82ed-4532857c9fb4.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 0:30:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-10/27/2020">10/27/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-91">91</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Schell Games">Schell Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Schell Games">Schell Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR">VR</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Motion Controllers">VR Motion Controllers</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Motion Controllers">VR Motion Controllers</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Room-Scale">VR Room-Scale</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Seated">VR Seated</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Standing">VR Standing</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/858260" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/858260/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/858260/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=858260" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/858260" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=858260" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/858260/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					From the team behind <i>I Expect You To Die</i>, this arcade-inspired VR hack-and-slash roguelite will force you to find and master your own fighting style for hours of frantic, kinetic fun.<h2 class="bb_tag">Fight. Fall. Rise Again.</h2>Prepare for the fight of your life. Move your arms and body to the synthwave soundtrack as you attack, block, cast spells and dodge your way deeper into the heart of a neon fantasy world filled with magic-infused monsters. Equip yourself with a variety of gameplay-altering weapons as you continue to gain strength and strike down the monstrosities that lurk within Rokar.<br><br><strong>Game Story</strong><br>Rokar has fallen. Once a civilization fueled by a magical power called Aether, the Rokari have been destroyed by a Calamity of unknown origins. Now, monsters and twisted spirits wander these crystallized ruins. As the last remaining Rune Knight, you alone can fight back these horrors. With the help of a mysterious Runesmith, you will forge the weapons needed to complete your campaign. Are you the Champion that Rokar needs?<h2 class="bb_tag">Features</h2><ul class="bb_ul"><li>Intense physical gameplay - stay active to stay alive.<br></li><li>Driving synthwave soundtrack keeps you moving in and out of the game; get the OST for <a href="https://store.steampowered.com/app/1286610" target="_blank" rel="noreferrer"  >free on Steam</a><br></li><li>Encounter a cadre of corrupted monstrosities, each requiring different strategies to defeat.<br></li><li>Fight through a variety of gorgeous, neon-tinged locales.<br></li><li>Equip and empower a selection of unique weapons to choose how you do battle.<br></li><li>Each run features randomized rewards, powerups, enemy configurations, and rooms - no two runs are quite the same.<br></li><li>Customizable comfort options to help you move and battle comfortably in VR.</li></ul><br><a href="https://steamcommunity.com/linkfilter/?url=https://discord.com/invite/untilyoufall" target="_blank" rel="noopener"  >Join our growing community on our Discord</a> to talk to the developers, compare battle strategies, and compete for a chance to win some <i>Until You Fall </i>swag!
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
