<!DOCTYPE html>
<html>
	<head>
		<title>Blast Zone! Tournament</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('cf76c645-a0bb-41d0-bf8a-f17c8e56d8e6/88a4c484-6ab9-4a34-90e3-f77462caa9b4.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="cf76c645-a0bb-41d0-bf8a-f17c8e56d8e6/f40245b2-90ae-4934-ab64-423536c8b3cd.png"/> Blast Zone! Tournament</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="cf76c645-a0bb-41d0-bf8a-f17c8e56d8e6/7ad62c82-1565-4805-93cb-fe2364636d5f.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-10/29/2021">10/29/2021</a> 0:30:36</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-2/28/2019">2/28/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-59">59</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Victory Lap Games">Victory Lap Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Victory Lap Games">Victory Lap Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cross-Platform Multiplayer">Cross-Platform Multiplayer</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multi-Player">Multi-Player</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play On TV">Remote Play On TV</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play Together">Remote Play Together</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen">Shared/Split Screen</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen Pvp">Shared/Split Screen Pvp</a><br/><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/649190" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/649190/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/649190/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=649190" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/649190" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=649190" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/649190/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/649190/extras/BB_Poster_Paint_mode.png?t=1607470875" /><br>Blast Zone! Tournament is the fast-paced game where fun meets explosive combat! Take on challenges in the fully-loaded single-player campaign to level up and prepare to compete in numerous multiplayer arenas. Team up with friends and blast opponents as you go head-to-head to see who will be the last bomber standing! It’s time to ignite your fuse and blast your way to the top of the leaderboards!<br><br><strong>KEY FEATURES</strong><br><br><ul class="bb_ul"><li>Story-driven single-player campaign provides 240 unique challenges<br></li><li>32- player cross-platform multiplayer either local, online, or combined. Multiplayer matches each have unranked and ranked options to cater to both casual players and hardcore fans<br></li><li>10 solo and team-based multiplayer modes including Free-For-All, Team Deathmatch, Bomb Blast, Treasure Mode, King Mode, Zombie Mode and more!<br></li><li>283 multiplayer levels, with tweakable options including handicaps, lives, starting items, bomber stats, overall match settings, and more<br></li><li>Create individual characters with over 10 billion unlockable cosmetic and gear item combinations<br></li><li>Robust set of social features from friends lists to partying, news, mail, and more to help foster a healthy community and lay the foundations for esports tournaments<br></li><li>Pulsating party soundtrack</li></ul><br>Want more info? See below.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/649190/extras/BB_Poster_maidVspirate.png?t=1607470875" /><br><strong>GET INSTANT SINGLE PLAYER ACTION!</strong><br><br><strong>Single Player Campaign</strong> Fire-Bomb your way through an addictively fun single player campaign become the greatest contestant in Blast Zone’s history; earn awesome costumes by successfully completing 240 unique challenges as you punch, kick and throw your way through Pirate Ships, Jungles, Military Bases, Dance Clubs, and more<br><br><strong>PLAY WITH FRIENDS</strong><br><br>Are you ready for 32-player online <strong>Battle Royales</strong>? Want to play 2v2v2v2 King mode with your friends on your couch?<br><br><strong>Exhibition Mode</strong> Up to 32 party members made up lcoals, remotes, and AIs can play a wide variety of game modes<br><strong>Matched Multiplayer</strong> Season 1 ranked modes are Battle Royale, 4v4 Team Knockout, and FFA Wildcard (random game modes: FFA, FFA Respawn, Treasure, Bomb Blast, and Zombie)<br><br><strong>MASTER THE MULTIPLAYER GAME MODES</strong><br><br><strong>Free-for-All</strong> Each contestant has a single life, who will be the last one standing?<br><strong>Team Deathmatch</strong> Knock the other team out to achieve victory<br><strong>Bomb Blast</strong> and <strong>Team Bomb Blast</strong> Explosions paint floor tiles, who will have the most tiles?<br><strong>Coin Collect</strong> and <strong>Team Coin Collect</strong> Collect the most coins to win the match<br><strong>King Mode</strong> A team mode where the King must be protected at all costs<br><strong>FFA Respawn</strong> Players have infinite lives and battle for kills<br><strong>TD Respawn</strong> Teams battle it out for kill counts<br><strong>Zombie</strong> Who will be the last one standing during a Zombie apocalypse?<br><br><strong>Lots of Variety</strong> 283 multiplayer levels across 7 themes<br><strong>Match Mutators</strong> Are powerups burnable? Is Revenge Mode enabled? It’s up to you.<br><strong>Player Handicaps</strong> Want to play a 7 vs 1 match where one person starts with Bomb 9, Speed 9, Power 9, and has 3 lives?<br><br><strong>CREATE YOUR UNIQUE BOMBER</strong><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/649190/extras/Buddies.png?t=1607470875" /><br><br>Over 10 billion combinations. Earn amazing outfits, awe-inspiring hats,  and hilarious emotes then mix them together to realize a totally unique personal style.<br><br>It’s time to grab a bomb and get your blast on!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/649190/extras/BB_Pirate_vs_Ninja.png?t=1607470875" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
